﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace daoProject.WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ToolServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ToolService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationFieldDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationSingleRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationNewRecordsOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateApplicationDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback ProcessTransactionalDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddAdminToToolGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertSingleRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteSingleRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetClassSectionUnionDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductByCategoryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ToolService() {
            this.Url = global::daoProject.Properties.Settings.Default.daoProject_WS_ToolService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetApplicationDataCompletedEventHandler GetApplicationDataCompleted;
        
        /// <remarks/>
        public event GetApplicationFieldDataCompletedEventHandler GetApplicationFieldDataCompleted;
        
        /// <remarks/>
        public event GetApplicationSingleRecordCompletedEventHandler GetApplicationSingleRecordCompleted;
        
        /// <remarks/>
        public event GetApplicationNewRecordsCompletedEventHandler GetApplicationNewRecordsCompleted;
        
        /// <remarks/>
        public event UpdateApplicationDataCompletedEventHandler UpdateApplicationDataCompleted;
        
        /// <remarks/>
        public event ProcessTransactionalDataCompletedEventHandler ProcessTransactionalDataCompleted;
        
        /// <remarks/>
        public event AddAdminToToolGroupCompletedEventHandler AddAdminToToolGroupCompleted;
        
        /// <remarks/>
        public event InsertSingleRecordCompletedEventHandler InsertSingleRecordCompleted;
        
        /// <remarks/>
        public event DeleteSingleRecordCompletedEventHandler DeleteSingleRecordCompleted;
        
        /// <remarks/>
        public event GetClassSectionUnionDataCompletedEventHandler GetClassSectionUnionDataCompleted;
        
        /// <remarks/>
        public event GetProductByCategoryCompletedEventHandler GetProductByCategoryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetApplicationData(string toolName) {
            object[] results = this.Invoke("GetApplicationData", new object[] {
                        toolName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationDataAsync(string toolName) {
            this.GetApplicationDataAsync(toolName, null);
        }
        
        /// <remarks/>
        public void GetApplicationDataAsync(string toolName, object userState) {
            if ((this.GetApplicationDataOperationCompleted == null)) {
                this.GetApplicationDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationDataOperationCompleted);
            }
            this.InvokeAsync("GetApplicationData", new object[] {
                        toolName}, this.GetApplicationDataOperationCompleted, userState);
        }
        
        private void OnGetApplicationDataOperationCompleted(object arg) {
            if ((this.GetApplicationDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationDataCompleted(this, new GetApplicationDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationFieldData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetApplicationFieldData(string toolName, string fieldName) {
            object[] results = this.Invoke("GetApplicationFieldData", new object[] {
                        toolName,
                        fieldName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationFieldDataAsync(string toolName, string fieldName) {
            this.GetApplicationFieldDataAsync(toolName, fieldName, null);
        }
        
        /// <remarks/>
        public void GetApplicationFieldDataAsync(string toolName, string fieldName, object userState) {
            if ((this.GetApplicationFieldDataOperationCompleted == null)) {
                this.GetApplicationFieldDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationFieldDataOperationCompleted);
            }
            this.InvokeAsync("GetApplicationFieldData", new object[] {
                        toolName,
                        fieldName}, this.GetApplicationFieldDataOperationCompleted, userState);
        }
        
        private void OnGetApplicationFieldDataOperationCompleted(object arg) {
            if ((this.GetApplicationFieldDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationFieldDataCompleted(this, new GetApplicationFieldDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationSingleRecord", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetApplicationSingleRecord(string toolName, long recordID) {
            object[] results = this.Invoke("GetApplicationSingleRecord", new object[] {
                        toolName,
                        recordID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationSingleRecordAsync(string toolName, long recordID) {
            this.GetApplicationSingleRecordAsync(toolName, recordID, null);
        }
        
        /// <remarks/>
        public void GetApplicationSingleRecordAsync(string toolName, long recordID, object userState) {
            if ((this.GetApplicationSingleRecordOperationCompleted == null)) {
                this.GetApplicationSingleRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationSingleRecordOperationCompleted);
            }
            this.InvokeAsync("GetApplicationSingleRecord", new object[] {
                        toolName,
                        recordID}, this.GetApplicationSingleRecordOperationCompleted, userState);
        }
        
        private void OnGetApplicationSingleRecordOperationCompleted(object arg) {
            if ((this.GetApplicationSingleRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationSingleRecordCompleted(this, new GetApplicationSingleRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationNewRecords", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetApplicationNewRecords(string toolName, long recordID) {
            object[] results = this.Invoke("GetApplicationNewRecords", new object[] {
                        toolName,
                        recordID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationNewRecordsAsync(string toolName, long recordID) {
            this.GetApplicationNewRecordsAsync(toolName, recordID, null);
        }
        
        /// <remarks/>
        public void GetApplicationNewRecordsAsync(string toolName, long recordID, object userState) {
            if ((this.GetApplicationNewRecordsOperationCompleted == null)) {
                this.GetApplicationNewRecordsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationNewRecordsOperationCompleted);
            }
            this.InvokeAsync("GetApplicationNewRecords", new object[] {
                        toolName,
                        recordID}, this.GetApplicationNewRecordsOperationCompleted, userState);
        }
        
        private void OnGetApplicationNewRecordsOperationCompleted(object arg) {
            if ((this.GetApplicationNewRecordsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationNewRecordsCompleted(this, new GetApplicationNewRecordsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateApplicationData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateApplicationData(string toolName, System.Xml.XmlNode xmlDoc, long recordId) {
            object[] results = this.Invoke("UpdateApplicationData", new object[] {
                        toolName,
                        xmlDoc,
                        recordId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateApplicationDataAsync(string toolName, System.Xml.XmlNode xmlDoc, long recordId) {
            this.UpdateApplicationDataAsync(toolName, xmlDoc, recordId, null);
        }
        
        /// <remarks/>
        public void UpdateApplicationDataAsync(string toolName, System.Xml.XmlNode xmlDoc, long recordId, object userState) {
            if ((this.UpdateApplicationDataOperationCompleted == null)) {
                this.UpdateApplicationDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateApplicationDataOperationCompleted);
            }
            this.InvokeAsync("UpdateApplicationData", new object[] {
                        toolName,
                        xmlDoc,
                        recordId}, this.UpdateApplicationDataOperationCompleted, userState);
        }
        
        private void OnUpdateApplicationDataOperationCompleted(object arg) {
            if ((this.UpdateApplicationDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateApplicationDataCompleted(this, new UpdateApplicationDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProcessTransactionalData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ProcessTransactionalData(System.Xml.XmlNode xmlDoc) {
            this.Invoke("ProcessTransactionalData", new object[] {
                        xmlDoc});
        }
        
        /// <remarks/>
        public void ProcessTransactionalDataAsync(System.Xml.XmlNode xmlDoc) {
            this.ProcessTransactionalDataAsync(xmlDoc, null);
        }
        
        /// <remarks/>
        public void ProcessTransactionalDataAsync(System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.ProcessTransactionalDataOperationCompleted == null)) {
                this.ProcessTransactionalDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessTransactionalDataOperationCompleted);
            }
            this.InvokeAsync("ProcessTransactionalData", new object[] {
                        xmlDoc}, this.ProcessTransactionalDataOperationCompleted, userState);
        }
        
        private void OnProcessTransactionalDataOperationCompleted(object arg) {
            if ((this.ProcessTransactionalDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessTransactionalDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddAdminToToolGroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddAdminToToolGroup(string toolNameList, string email, string firstName, string lastName, string password) {
            this.Invoke("AddAdminToToolGroup", new object[] {
                        toolNameList,
                        email,
                        firstName,
                        lastName,
                        password});
        }
        
        /// <remarks/>
        public void AddAdminToToolGroupAsync(string toolNameList, string email, string firstName, string lastName, string password) {
            this.AddAdminToToolGroupAsync(toolNameList, email, firstName, lastName, password, null);
        }
        
        /// <remarks/>
        public void AddAdminToToolGroupAsync(string toolNameList, string email, string firstName, string lastName, string password, object userState) {
            if ((this.AddAdminToToolGroupOperationCompleted == null)) {
                this.AddAdminToToolGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddAdminToToolGroupOperationCompleted);
            }
            this.InvokeAsync("AddAdminToToolGroup", new object[] {
                        toolNameList,
                        email,
                        firstName,
                        lastName,
                        password}, this.AddAdminToToolGroupOperationCompleted, userState);
        }
        
        private void OnAddAdminToToolGroupOperationCompleted(object arg) {
            if ((this.AddAdminToToolGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddAdminToToolGroupCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertSingleRecord", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long InsertSingleRecord(string toolName, System.Xml.XmlNode xmlDoc) {
            object[] results = this.Invoke("InsertSingleRecord", new object[] {
                        toolName,
                        xmlDoc});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void InsertSingleRecordAsync(string toolName, System.Xml.XmlNode xmlDoc) {
            this.InsertSingleRecordAsync(toolName, xmlDoc, null);
        }
        
        /// <remarks/>
        public void InsertSingleRecordAsync(string toolName, System.Xml.XmlNode xmlDoc, object userState) {
            if ((this.InsertSingleRecordOperationCompleted == null)) {
                this.InsertSingleRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertSingleRecordOperationCompleted);
            }
            this.InvokeAsync("InsertSingleRecord", new object[] {
                        toolName,
                        xmlDoc}, this.InsertSingleRecordOperationCompleted, userState);
        }
        
        private void OnInsertSingleRecordOperationCompleted(object arg) {
            if ((this.InsertSingleRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertSingleRecordCompleted(this, new InsertSingleRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteSingleRecord", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteSingleRecord(long recordId, long userId) {
            object[] results = this.Invoke("DeleteSingleRecord", new object[] {
                        recordId,
                        userId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteSingleRecordAsync(long recordId, long userId) {
            this.DeleteSingleRecordAsync(recordId, userId, null);
        }
        
        /// <remarks/>
        public void DeleteSingleRecordAsync(long recordId, long userId, object userState) {
            if ((this.DeleteSingleRecordOperationCompleted == null)) {
                this.DeleteSingleRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteSingleRecordOperationCompleted);
            }
            this.InvokeAsync("DeleteSingleRecord", new object[] {
                        recordId,
                        userId}, this.DeleteSingleRecordOperationCompleted, userState);
        }
        
        private void OnDeleteSingleRecordOperationCompleted(object arg) {
            if ((this.DeleteSingleRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteSingleRecordCompleted(this, new DeleteSingleRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetClassSectionUnionData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetClassSectionUnionData() {
            object[] results = this.Invoke("GetClassSectionUnionData", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetClassSectionUnionDataAsync() {
            this.GetClassSectionUnionDataAsync(null);
        }
        
        /// <remarks/>
        public void GetClassSectionUnionDataAsync(object userState) {
            if ((this.GetClassSectionUnionDataOperationCompleted == null)) {
                this.GetClassSectionUnionDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClassSectionUnionDataOperationCompleted);
            }
            this.InvokeAsync("GetClassSectionUnionData", new object[0], this.GetClassSectionUnionDataOperationCompleted, userState);
        }
        
        private void OnGetClassSectionUnionDataOperationCompleted(object arg) {
            if ((this.GetClassSectionUnionDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClassSectionUnionDataCompleted(this, new GetClassSectionUnionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProductByCategory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetProductByCategory(string productToolName, string categoryName) {
            object[] results = this.Invoke("GetProductByCategory", new object[] {
                        productToolName,
                        categoryName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductByCategoryAsync(string productToolName, string categoryName) {
            this.GetProductByCategoryAsync(productToolName, categoryName, null);
        }
        
        /// <remarks/>
        public void GetProductByCategoryAsync(string productToolName, string categoryName, object userState) {
            if ((this.GetProductByCategoryOperationCompleted == null)) {
                this.GetProductByCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductByCategoryOperationCompleted);
            }
            this.InvokeAsync("GetProductByCategory", new object[] {
                        productToolName,
                        categoryName}, this.GetProductByCategoryOperationCompleted, userState);
        }
        
        private void OnGetProductByCategoryOperationCompleted(object arg) {
            if ((this.GetProductByCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductByCategoryCompleted(this, new GetProductByCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationDataCompletedEventHandler(object sender, GetApplicationDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationFieldDataCompletedEventHandler(object sender, GetApplicationFieldDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationFieldDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationFieldDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationSingleRecordCompletedEventHandler(object sender, GetApplicationSingleRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationSingleRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationSingleRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationNewRecordsCompletedEventHandler(object sender, GetApplicationNewRecordsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationNewRecordsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationNewRecordsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateApplicationDataCompletedEventHandler(object sender, UpdateApplicationDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateApplicationDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateApplicationDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ProcessTransactionalDataCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddAdminToToolGroupCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InsertSingleRecordCompletedEventHandler(object sender, InsertSingleRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertSingleRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertSingleRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteSingleRecordCompletedEventHandler(object sender, DeleteSingleRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteSingleRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteSingleRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetClassSectionUnionDataCompletedEventHandler(object sender, GetClassSectionUnionDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClassSectionUnionDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClassSectionUnionDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetProductByCategoryCompletedEventHandler(object sender, GetProductByCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductByCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductByCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591